spring.application.name=TicketingSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing_system
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


